<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Components.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="755dp"
        android:background="@color/home_bg">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046">

            <TextView
                android:id="@+id/hello_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Hello khanh,"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.079"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.054"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/greeting_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="what do you want to listen today?"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hello_label"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/search_bar_text"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:autofillHints="music"
                    android:background="@drawable/rounded_edittext"
                    android:drawableStart="@drawable/search_24"
                    android:hint=" music, artists, albums..."
                    android:inputType="text"
                    android:paddingStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.426"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.122">

                </EditText>

                <ImageView
                    android:id="@+id/mic_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/baseline_mic_24" />
            </FrameLayout>

        </LinearLayout>

        <!-- Wrapped TabLayout and Content Frame -->
        <FrameLayout
            android:id="@+id/tab_content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/recomd_tab"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/home_bg"
                    app:tabIndicatorColor="#2193b0"
                    app:tabIndicatorFullWidth="true"
                    app:tabTextColor="#2193b0">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_recomd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommended" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New" />

                </com.google.android.material.tabs.TabLayout>

                <FrameLayout
                    android:id="@+id/recomend_trending_frame"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>