<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#585866"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/song_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/logo"
        app:shapeAppearance="@style/RoundedImageView"
        app:strokeColor="#222"
        app:strokeWidth="0dp"
        app:cornerFamily="rounded"
        app:cornerSize="12dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mehabooba"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/song_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kgf Chapter 2"
                android:textColor="#ccc"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  •  "
                android:textColor="#ccc"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ananya Bhat"
                android:textColor="#ccc"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/song_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:50"
                android:textColor="#fff"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textColor="#ccc"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/song_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:50"
                android:textColor="#00e6e6"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/song_play_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/play_circle_24"
        android:background="@drawable/play_circle_24"
        android:padding="6dp"
        android:layout_marginStart="8dp" />
</LinearLayout>